<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m59.86,12.63 l-7.35,7.35 -7.07,-1.42 -1.42,-7.07 7.35,-7.35a12.009,12.009 0,0 0,-15.03 12.97,4.045 4.045,0 0,1 -1.21,3.28l-12.13,12.13 -2.61,2.61a4.045,4.045 0,0 1,-3.28 1.21,12.009 12.009,0 0,0 -12.97,15.03l7.35,-7.35 7.07,1.42 1.42,7.07 -7.35,7.35a12.009,12.009 0,0 0,15.03 -12.97,4.045 4.045,0 0,1 1.21,-3.28l14.74,-14.74a4.045,4.045 0,0 1,3.28 -1.21,12.009 12.009,0 0,0 12.97,-15.03z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m9.25,40.78a11.988,11.988 0,0 1,9.86 -3.44,4.045 4.045,0 0,0 3.28,-1.21l2.61,-2.61 12.13,-12.13a4.045,4.045 0,0 0,1.21 -3.28,11.982 11.982,0 0,1 12.409,-13.349l0.621,-0.621a12.009,12.009 0,0 0,-15.03 12.97,4.045 4.045,0 0,1 -1.21,3.28l-12.13,12.13 -2.61,2.61a4.045,4.045 0,0 1,-3.28 1.21,12.009 12.009,0 0,0 -12.97,15.03l1.621,-1.621a11.93,11.93 0,0 1,3.489 -8.969z"
      android:fillColor="#ddb200"/>
  <path
      android:pathData="m55.1,59.464 l5.82,1.456 -1.456,-5.82a5.981,5.981 0,0 0,-4.364 4.364z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="m53.142,53.142 l-3.535,-0.707v5.652l5.493,1.377a5.981,5.981 0,0 1,4.364 -4.364l-1.374,-5.49h-5.655z"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="m14.9754,17.8073l2.828,-2.828l0.0014,0.0014l-2.828,2.828z"
      android:fillColor="#d1e7f8"/>
  <path
      android:pathData="m20.636,12.151 l-4.243,-4.243 -8.485,8.485 4.243,4.243 2.828,-2.828 2.829,-2.829z"
      android:fillColor="#005ece"/>
  <path
      android:pathData="m13.565,5.08a6,6 0,0 0,-8.485 8.485l2.828,2.828 8.485,-8.485z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="m36.707,28.707 l-1.414,-1.414 4.293,-4.293a1,1 0,0 1,1.414 0,1 1,0 0,1 0,1.414z"
      android:fillColor="#cca400"/>
  <path
      android:pathData="m23,41a1,1 0,0 1,0 -1.414l4.293,-4.293 1.414,1.414 -4.293,4.293a1,1 0,0 1,-1.414 0z"
      android:fillColor="#cca400"/>
  <path
      android:pathData="m14.981,17.809 l-2.831,2.831 11.37,11.36 8.48,8.48 17.607,17.607v-5.652z"
      android:fillColor="#d80027"/>
  <path
      android:pathData="m58.087,49.607 l-17.607,-17.607 -8.48,-8.48 -11.36,-11.37 -2.831,2.831 34.626,34.626z"
      android:fillColor="#f7941d"/>
  <path
      android:pathData="m49.607,52.435 l3.535,0.707 -0.707,-3.535 -34.626,-34.626 -2.828,2.828z"
      android:fillColor="#f15a29"/>
</vector>
