<resources>
    <!-- Primary brand color -->
    <color name="colorPrimary">#0B2A13</color>
    <color name="colorPrimaryVariant">#003700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <!-- Secondary brand color -->
    <color name="colorSecondary">#0403DAC6</color>
    <color name="colorSecondaryVariant">#62018786</color>
    <color name="colorOnSecondary">#000000</color>

    <!-- Background colors -->
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>

    <!-- Surface colors -->
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>

    <!-- Error colors -->
    <color name="colorError">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>

    <color name="green">#0B2A13</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

</resources>
