<resources>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="phone">Phone</string>
    <string name="delete_account">Delete Account</string>
    <string name="profile_image">Profile Image</string>
    <string name="app_name">Talentofy</string>
    <string name="admob_banner_id">ca-app-pub-9405167098279820/5593485602</string>
    <string name="open">open\n</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>