<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- Background color. -->

        <item name="colorOnBackground">@color/colorOnBackground</item>

        <!-- Surface color. -->
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <!-- Error color. -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>

        <!-- Customize button styles -->
        <item name="buttonStyle">@style/MyButton</item>
        <item name="materialButtonStyle">@style/MyMaterialButton</item>
    </style>

    <!-- Custom button style -->
    <style name="MyButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/green</item>

    </style>

    <!-- Custom MaterialButton style -->
    <style name="MyMaterialButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorSecondary</item>

    </style>


</resources>

