<!-- item_resume.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18mm"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/profile_picture"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/btn_edit"
            android:backgroundTint="@color/colorError"
            android:layout_alignParentBottom="true"
            android:text="Delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
