<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_m"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_app"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        app:civ_border_width="0.5mm"
        android:layout_marginTop="7dp"
        app:civ_border_color="@color/green"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/nav_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
