<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/form_exp_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_edu_til_degree"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_edu_et_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degree / Course" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_edu_til_university"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_edu_et_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="University / School" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_edu_til_grade"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_edu_et_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Grade / Score" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_edu_til_year"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_edu_et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year" />



            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_remove_edu"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:backgroundTint="#CEC51D10"
                app:icon="@drawable/ic_delete_black_24dp"
                app:iconGravity="textStart"
                android:text="Remove"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>