<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/create"
        android:title="Create"
        android:icon="@drawable/create"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/template"
        android:title="Template"
        android:icon="@drawable/temp_i" />
    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/contact_i" />

</menu>