<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_profile"
      android:icon="@drawable/profile"
      android:title="Profile"/>

    <item android:id="@+id/menu_create"
        android:icon="@drawable/create"
        android:title="Create Resume"/>

    <item android:id="@+id/menu_exist"
        android:icon="@drawable/exist"
        android:title="Existing Resume"/>

  <item android:id="@+id/menu_logout"
      android:icon="@drawable/logout"
      android:title="Logout"/>

</menu>