<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template 10</title>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Your custom CSS for screen -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Your custom CSS for print -->
  <link rel="stylesheet" href="css/print.css" media="print">

  <style>
    body {
      margin: 0;
      color: #333333;
      background-color: #eee;
      font-family: 'Open Sans', sans-serif;
    }

    h1, h2, h3, h4 {
      -webkit-margin-before: 0px;
      -webkit-margin-after: 0.5em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;


      display: inline-block;
      color: #333333;
      font-weight: 600;
      text-transform: uppercase;
    }

    ul {
      -webkit-margin-before: 0px;
      -webkit-margin-after: 0px;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;

      list-style: none;
    }

    .container {
      width: 900px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

    }

    .row {
      padding-bottom: 15px;
      padding-left: 20px;
    }

    header {
      display: inline-block;
      margin-top: 2cqi;
      margin-left: 10px;
      box-sizing: border-box ;
      border: 2px #000000 #830611;
      border-style: double;
      width: 98%;
      padding: 20px;
    }

    header h1 {
      font-size: 40pt;
    }

    header ul li {
      height: 25px;
    }

    header ul li i {
      color: #830611;
      padding-right: 5px;
      padding-left: 5px;
      font-size: 18px;
    }

    article {
      margin-top: 20px;
    }

    article h2 {
      font-size: 20pt;
    }

    article .header {
      color: #830611;
      font-weight: 600;
      font-size: 21px;
    }

    article .header span {
      font-size: 10pt;
      font-style: italic;
    }

    article .right {
      float: right;
      width: 10%;
      font-weight: 600;
    }

    article .description {
      font-style: italic;
      font-size: 9pt;
    }

    article .exp-list .fa {
      color: #830611;
      padding-left: 1.5cm;
      font-size: 12px;
    }

    article .pro-list .fa {
      color: #830611;
      padding-right: 5px;
      font-size: 12px;
    }

    .section__title {
      border-bottom: 3px solid #830611;
      display: inline-block;
      color: #333333;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
      padding-left: 1cm;
    }
  </style>
</head>

<body>
<div class="container">
  <!-- Your content here -->
  <header>
    <h1>{NAME}!</h1>

    <div class="row">
      <ul>
        <li class="address"><i class="fa fa-home fa-1x"></i>{ADDRESS}</li>
        <li class="phone">
          <span><i class="fa fa-phone fa-1x"></i>{PHONE}</span>
        </li>
        <li class="email"><i class="fa fa-envelope fa-1x"></i>{EMAIL}</li>
        <li class="email">{LINKDIN}</li>
      </ul>
    </div>
  </header>

  <article><br><br>
    <h2 class="section__title">OBJECTIVE</h2>

    <div class="row tech">
      {OBJECTIVE}
    </div>
  </article>

  <article>
    <h2 class="section__title">Education</h2>

    <div class="row">
      <ul>
        {EDUCATION}
      </ul>
    </div>
  </article>

  <article>
    <h2 class="section__title">Experience</h2>

    <div class="row exp-list">
      <ul>
        {EXPERIENCE}
      </ul>
    </div>
  </article>

  <article>
    <h2 class="section__title">PROJECT</h2>

    <div class="row exp-list">
      {PROJECTS}
    </div>
  </article>

  <article>
    <h2 class="section__title">SKILLS</h2>
    <li>{SKILLS}</li>
  </article>

  <article>
    <h2 class="section__title">LANGUAGE</h2>
    <li>{LANGUAGE}</li>
  </article>

</div>
</body>
</html>
