<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template 11</title>
  <style>
    /* Converted Sass variables */
    :root {
      --color-main: #e19105;
      --color-white: #eee;
      --color-black: #585858;
      --font-title: 'Josefin Sans', sans-serif;
      --font-text: 'Varela Round', sans-serif;
    }

    h3, h6 {
      margin: 0;
      font-family: var(--font-title);
      letter-spacing: 3px;
    }

    .section_title{
      margin: 0;
    }

    /* Title Mark */
    .mark {
      margin-right: 15px;
      display: inline-block;
      transform: translateY(3px);

    }

    .mark .line {
      width: 30px;
      height: 3px;
      background-color: var(--color-main);
      border-radius: 3px;
      margin: 0 0 4px 0;
      border: none;
    }

    /* Resume Container */
    .resume {
      margin: 0 auto;
      margin-top: -150px;
      width: 1200px;
      background-color: var(--color-white);
      transform: scale(0.6);
      border: 0.2cm solid #faa91e;

    }

    .top {
      height: 150px;
      border-top: 10px solid var(--color-main);
      border-radius: 5px 5px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: antiquewhite;
    }

    .top .container_top {
      width: 90%;
    }

    .top .title {
      font-size: 35px;
      letter-spacing: 4px;
      margin: 0 0 5px 0;
    }

    .top .sub_title {
      font-size: 16px;
      color: rgba(41, 40, 40, 0.6);
      word-spacing: 0.23 cm;
      padding-top: 1%;
    }

    /* BOTTOM Section */
    .bottom {
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }

    .bottom .container_bottom {
      width: 40%;
      display: flex;
      justify-content: space-between;
    }

    /* LEFT Content */
    .bottom .left {
      width: 50%;
      padding-right: 15px;
      padding-left: 15px;
      text-align: justify;
    }

    .bottom .left_content {
      margin-top: 20px; /* Adjusted for spacing */
    }

    .sub_title {
      color: var(--color-main);
      margin: 3px 0;
      font-size: 16px;
    }

    /* RIGHT Content */
    .bottom .right {
      width: 55%;
      padding-left: 15px; /* Adjusted for spacing */
      border-left: 1.5px solid rgba(88, 88, 88, 0.5);
    }

    .bottom .right .main_title {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1.5px solid rgba(88, 88, 88, 0.5);
    }

    .bottom .right .dot {
      font-size: 20px;
      font-family: '微軟正黑體';
      margin-right: 10px;
      transform: translateY(-6px);
    }

    .bottom .right .right_content {
      margin-bottom: 30px;
    }

    .bottom .ex_block {
      margin-bottom: 15px; /* Adjusted for spacing */
    }

    .bottom .ex_block:last-child {
      margin-bottom: 0;
    }

    .bottom .right_content .inform {
      margin-bottom: 15px; /* Adjusted for spacing */
    }

    .bottom .right_content .inform .inform_top {
      margin-bottom: 5px; /* Adjusted for spacing */
    }

    .bottom .right_content .inform .inform_bottom .sub_title {
      color: var(--color-main);
      margin: 3px 0;
      font-size: 13px;
    }

    .bottom .right_content .inform .inform_bottom .text {
      font-size: 13px;
      line-height: 1.5;
    }

    .bottom .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .bottom .skill {
      width: calc(33.33% - 20px); /* Adjusted for spacing */
      margin-bottom: 20px;
      padding: 10px;
      background-color: rgba(var(--color-main), 0.3);
      border-radius: 10px;
    }

    .bottom .skill .title {
      font-size: 14px;
      color: var(--color-main);
      margin-bottom: 5px;
    }

    .bottom .skill .text {
      font-size: 12px;
      color: var(--color-black);
    }
  </style>
</head>
<body>
<div class="resume">
  <div class="top">
    <div class="container_top">
      <h3 class="title">{NAME}</h3>
      <h6 class="sub_title"><U>{PROFESSION}</U></h6>
    </div>
  </div>

  <div class="bottom">
    <div class="container_bottom">
      <div class="left">
        <div class="left_content">

          <div class="inform contact">
            <div class="section_title"><h3>Contact</h3><hr></div>

            <div class="info_text">
              <p class="text">{PHONE}</p>
              <p class="text">{ADDRESS}</p>
              <p class="text">{EMAIL}</p>
              <p class="text">{LINKDIN}</p>
            </div>
          </div>
        </div><br><br>
        <div class="inform ex_texts">
          <div class="section_title"><h3>About Me</h3><hr></div>
          <div class="info_text">
            <p class="text">{OBJECTIVE}</div>
        </div><br><br>

        <div class="inform ex_texts">
          <div class="section_title"><h3>Projects</h3><hr></div>
          <div class="info_text">
            {PROJECTS}</div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right_content">
        <div class="main_title">
          <div class="mark"><span class="line"></span></div>
          <div class="section_title"><h3 class="dot">Experience</h3></div>
        </div>
        <div class="ex_block">
          {EXPERIENCE}
        </div>
        <div class="main_title">
          <div class="mark"><span class="line"></span></div>
          <div class="section_title"> <h3 class="dot">Education</h3></div>
        </div>
        <div class="edu_block">
          {EDUCATION}
        </div>
      </div>
      <div class="main_title">
        <div class="mark"><span class="line"></span></div>
        <div class="section_title"><h3 class="dot">Skills</h3></div>
      </div>
      <div class="skills">
        <div class="skill">
          <li class="title">{SKILLS}</li>
        </div>
      </div>
      <div class="main_title">
        <div class="mark"><span class="line"></span></div>
        <div class="section_title"><h3 class="dot">Languages</h3></div>

      </div>
      <div class="skills">
        <div class="skill">
          <li class="title">{LANGUAGE}</li>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
