<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

    :root {
        --primary-color: #ff7613;
        --text-color: #959595;
    }
    html {
        font-size: 10px;

    }
    body {
        font-family: Inter, sans-serif;
        background-color: black;
        color: white;
        width: fit-content;
        height: 11in;
    }

    /* common styles */
    img {
        width: 180px;
        height:180px;
        overflow: hidden;
    }
    a {
        text-decoration: none;
        color: white;
    }
    .description {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
    }
    .section_title {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .item_preTitle {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 300;
    }
    .item_title {
        font-size: 1.6rem;
        color: white;
        font-weight: 500;
        margin: 0.8rem 0;
    }
    .item_subtitle {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 400;
    }

    /* layouts */
    .container {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        padding: 5rem;
        background: #070707;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
		padding-right: 7cm;
    }

    .profile {
        grid-column: 1 / -1;
        margin-bottom: 2rem
    }
    .group-1{
        gap: 5rem;
        flex-direction: column;
        max-width: 700px;
        width: 60%;
        margin: 0 auto;
        display: flex;
        ;
    }
    .group-2 {
        gap: 5rem;
        flex-direction: column;
        max-width: 700px;
        width: 130%;
        margin: 0 auto;
        display: flex;
        margin-right: 0%;
        padding-left:1cm;
    }
    .group-3 {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        gap: 27rem;
    }
    .group-3 > div {
        flex: 1;
    }

    /* profile */
    .profile_container {
        display: flex;
        gap: 2rem;
        margin-right: 1rem;
    }
    .profile_profileImg {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures that the image covers the area without distortion */
    display: block; /* Removes any extra space below the image */
    }
    .profile_name_firstName {
        color: white;
        font-weight: 200;
        font-size: clamp(2rem, 8vw, 4rem);
        text-transform: uppercase;
        display: block;
        margin-bottom: -0.8rem;
    }
    .profile_name_lastName {
        color: var(--primary-color);
        font-weight: 700;
        font-size: clamp(2.5rem, 15vw, 7rem);
        text-transform: uppercase;
        display: block;
    }
    .profile_title {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
    }

    /* Expertise */
    .skills_list {
        margin-top: 1rem;
        margin-left: 2rem;
        line-height: 2;
    }

    /* Ref  */
    .ref_item {
        margin-top: 2rem;
    }
    .ref_name {
        font-size: 1.6rem;
        font-weight: 700;
    }

    /* eduction */
    .edu_item {
        margin-top: 2rem;
    }

    /* certification */
    .certification_item {
        margin-top: 2rem;
    }
    /* exp */
    .exp_item {
        margin-top: 2rem;
    }

    /* awards */
    .awards_item {
        margin-top: 2rem;
    }
    /* Interests */
    .interest_items {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .interest_item {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        color: var(--text-color);
    }
    .interest_item svg {
        width: 2rem;
    }

    /* socials */
    .social_items {
        margin-top: 2rem;
    }
    .social_item {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: flex-start;
        color: var(--text-color);
    }
    .social_item:hover {
        color: var(--primary-color);
    }
    .social_item svg {
        width: 2rem;
    }

    hr {
        grid-column: 1/-1;
        width: 120%;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: none;
        border-top: 2px solid rgba(128, 128, 128, 0.229);
    }
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <div class="profile_container">
            <div class="profile_profileImg">
                {PROFILE_PHOTO}
            </div>
            <div>
                <h1 class="profile_name">
                    <span class="profile_name_lastName">{NAME}</span>
                </h1>
                <p class="profile_title">{PROFESSION}</p>
                <p class="description profile_description">
                    {OBJECTIVE}
                </p>
            </div>
        </div>
    </div>
    <div class="group-1">
        <div class="edu">
            <h3 class="section_title"><u>Education</u></h3>
            <div class="edu_item">
                {EDUCATION}
            </div>
        </div>
        <div class="exp">
            <h3 class="section_title"><u>Experience</u></h3>
            <div class="exp_item">
                {EXPERIENCE}
            </div><br/>
        </div>
    </div>
    <div class="group-2">
        <div class="group-2">
            <div class="certification">
                <h3 class="section_title"><u>PROJECT</u></h3>
                <div class="certification_item">
                    {PROJECTS}
                </div>
            </div>

            <div class="skills">
                <h3 class="section_title"><u>Expertise</u></h3>
                <ul class="skills_list description">
                    <li>{SKILLS}</li>
                </ul>
            </div>

            <div class="skills">
                <h3 class="section_title"><u>Languages</u></h3>
                <ul class="skills_list description">
                    <li>{LANGUAGE}</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="group-3">
        <div class="contact">
            <h3 class="section_title">Contact</h3>
            <div class="contact_info">
                <p class="description">
                    {ADDRESS}
                </p>
                <p class="description">
                    {PHONE}
                </p>
                <p class="description">
                    {EMAIL}
                </p>
            </div>
        </div>
        <div class="social">
            <h3 class="section_title">Socials</h3>
            <div class="social_items">
                <a href="#" target="_blank" class="social_item">
                    <i data-feather="linkedin"></i>
                    <span>{LINKDIN}</span>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>