<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
	background: #fff;
	font-size: 14px;
	line-height: 20px;
}

.resume_wrapper{
	display: flex;
	width: 1500px;
	max-width: 1300px;
	margin: 50px auto;
	background: #fff;
	padding: 10px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
    height: 11in;
}

.resume_wrapper .resume_left{
	width: 35%;
	background: #26252d;
}

.resume_wrapper .resume_left .resume_image {
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    padding-top: 5mm;
}

.resume_wrapper .resume_left .resume_image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border:4px solid #0175b2;
}

.resume_wrapper .section_title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_info{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_bottom{
	padding: 20px 30px;
}

.resume_wrapper .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrapper  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrapper .resume_left .resume_namerole{
	display: none;
}

.resume_wrapper .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_namerole .role{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrapper .resume_left .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrapper .resume_left .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrapper .resume_right{
	width: 80%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrapper .resume_right .resume_namerole .name{
	color: #26252d;
	font-size: 32px;

}

.resume_wrapper .resume_right .resume_namerole .role{
    padding-top: 0.38cm;
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrapper .resume_right .resume_item .section_title{
	color: #26252d;
    padding-bottom: 5px;
}

.resume_wrapper .resume_right .resume_data{
	display: flex;
}

.resume_wrapper .resume_right .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrapper .resume_right .resume_data .content{
	margin-bottom: 20px;

}


.resume_wrapper .resume_right .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}
    </style>
</head>
<body>

<div class="resume_wrapper">
    <div class="resume_left">
        <div class="resume_image">
            {PROFILE_PHOTO}
        </div>
        <div class="resume_bottom">
            <div class="resume_item resume_profile">
                <div class="section_title">Profile</div>
                <div class="resume_info">{OBJECTIVE}</div>
            </div>
            <div class="resume_item resume_address">
                <div class="section_title">Address</div>
                <div class="resume_info">
                    {ADDRESS}
                </div>
            </div>
            <div class="resume_item resume_contact">
                <div class="section_title">Contact</div>
                <div class="resume_info">
                    <div class="resume_subtitle">Phone</div>
                    <div class="resume_subinfo">{PHONE}</div>
                </div>
                <div class="resume_info">
                    <div class="resume_subtitle">Email</div>
                    <div class="resume_subinfo">{EMAIL}</div>
                    <BR>
                    <div class="resume_subinfo">{LINKDIN}</div>
                </div>
            </div>
            <div class="resume_item resume_skills">
                <div class="section_title">Skills</div>
                <div class="resume_info">
                    <div class="skills_list">
                        {SKILLS}
                    </div>
                </div>
            </div>
            <div class="resume_item resume_skills">
                <div class="section_title">Languages</div>
                <div class="resume_info">
                    <div class="skills_list">
                        {LANGUAGE}
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="resume_right">
        <div class="resume_item resume_namerole">
            <div class="name">{NAME}</div>
            <div class="role"><u>{PROFESSION}</u></div>
        </div>
        <div class="resume_item resume_education">
            <div class="section_title">Education</div>
            <div class="resume_info">
                <div class="resume_data">
                    {EDUCATION}
                </div>
            </div>
        </div>
        <div class="resume_item resume_experience">
            <div class="section_title">Experience</div>
            <div class="resume_info">
                <div class="resume_data">
                    {EXPERIENCE}
                </div>
            </div>
        </div>

        <div>
        </div>
        <div class="resume_item resume_experience">
            <div class="section_title">Project</div>
            <div class="resume_info">
                <div class="resume_data">
                    {PROJECTS}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
