<!DOCTYPE html>
<html>

<head>
    <title>Template5</title>
    <link rel="stylesheet" href="C:\Users\wisdom chukwudi\Downloads\fontawesome-free-5.12.0-web\fontawesome-free-5.12.0-web\css\all.css">

    <style>
        body {
            background-color:#fff;
        }

        .larger-div {
            display: flex;
            flex: 1 auto;
        }

        .header-div {
            background-color: rgb(243, 241, 241);
            height: fit-content;
        }

        .large-dvi1 {
            padding-top: 10px;
            flex: 2 2 auto;
            background-color: white;
            height: fit-content;
            color: rgb(61, 68, 77);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .large-div2 {
            flex: 1 1 auto;
            background-color: rgb(61, 68, 77);
            color: rgb(233, 232, 232);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .grey-line {
            width: 80%;
            height: 5px;
            background-color: grey;
            border-radius: 10px;
            margin: 0 auto;
        }

        .black-line {
            width: 60%;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(126, 123, 123);
        }

        .profile-photo {
            width: 100%;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
            padding-top: 5mm;
            }
        .profile-photo img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 0.3rem solid #b8b9bb;
            box-shadow: rgba(135, 138, 140, 0.2) 0px 8px 24px;
        }
    </style>
</head>

<body>
<div class="larger-div">
    <div class="large-div2">
        <br/>
        <div class="profile-photo">
            {PROFILE_PHOTO}
        </div>
        <br/><HR><HR>
        <h2><u>ABOUT ME</u></h2>
        <p>{OBJECTIVE}</p><br/>

        <div class="grey-line"></div>
        <h2><u>CONTACT</u></h2>
        <p><i class="fa fa-phone"></i>{PHONE}</p>
        <p><i class="fa fa-inbox"></i> {EMAIL}</p>
        <p><i class="fa fa-inbox"></i>{LINKDIN} </p><br/>

        <div class="grey-line"></div>
        <h2><u>SKILLS</u></h2>
        <P>{SKILLS}</P><br/>

        <div class="grey-line"></div>
        <h2><u>LANGUAGES</u></h2>
        <p>{LANGUAGE}</p>
    </div>

    <div class="large-dvi1">
        <div class="header-div">
            <h1>{NAME} </h1>
            <p><i>{PROFESSION}</i></p>
        </div><HR><HR>
        <br/>

        <h2><u>EDUCATION</u></h2>
        {EDUCATION}
        <div class="black-line"></div>
        <br/>

        <h2><u>EXPERIENCE</u></h2>
        {EXPERIENCE}
        <div class="black-line"></div><br/>

        <h2><u>PROJECTS</u></h2>
        {PROJECTS}
    </div>
</div>
</body>

</html>
