<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template9</title>
    <style>
        body {
        width:200%;
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          line-height: 1.6;
          margin: 0;
          padding: 20px;
        }

        .flexContainer {
          display: flex;
          justify-content: space-between;
        }

        .leftColumn {
          flex: 1;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .leftRow {
          margin-bottom: 20px;
        }

        .leftRow .photo {
          display: flex;
          justify-content: center; /* Center horizontally */
          align-items: center;

        }

        .leftRow img {
          width: 200px;
          object-fit: hidden;
          border-radius: 50%;
          margin-bottom: 10px;
        }

        #name {
          text-align: center;
          font-size: 1.5em;
        }

        .over {
          position: relative;
          z-index: 1;
        }

        .left {
          font-weight: bold;
          display: inline-block;
          margin-bottom: 10px;

        }

        .leftColumn hr {
          margin-top: 10px;
          margin-bottom: 10px;
          border: 0;
          border-top: 1px solid #ccc;
        }

        .skills {
          margin-bottom: 10px;
          font-size: 15px;
        }
        .obj {
          font-size: 15px;
          background-color: #fff;
          padding-left: 5px;
        }

        .rightColumn {
          flex: 2;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .rightRow {
          margin-bottom: 0px;
        }

        .section_title {
          font-weight: bold;
          margin-bottom: 10px;
        }

        .rightText {
          display: block;
          margin-bottom: 20px;
        }

        .containerHl {
          display: flex;
          margin-bottom: 20px;
        }

        .years {
          flex: 1;
          text-align: center;
          font-weight: bold;
          width: max-content;
        }

        .jobs {
          flex: 4;
          padding-left: 20px;
        }

        .jobs h3 {
          margin-bottom: 5px;
        }

        .jobs h4 {
          margin-top: 0;
          font-weight: normal;
          color: #666;
        }

        .containerText {
          display: flex;
          padding-left: 20px;
        }

        .verticalLines {
          flex: 1;
          border-left: 2px solid #ccc;
          margin-left: 10px;
        }

        .jobText {
          flex: 4;
          padding-left: 20px;
        }

        .verticalLinesEdu {
          flex: 1;
          border-left: 2px solid #ccc;
          margin-left: 10px;
          height: 80px;
        }

      h1 {font-family:"Fjalla One";
        font-size:2.2em;
        letter-spacing:0.2em;
        font-weight:900;
        margin: 0;
        padding-bottom: 0.5vw;}
      h2 {
        font-family:"Fjalla One";
        font-weight: 600; font-size: 1.6em;
        letter-spacing: 0.2vw;
        }
      h3 {font-family:"Lato"; font-size: 1em; margin:0;}
      h4 {font-family:"Lato"; font-size: 0.9em; margin:0; font-style: italic; font-weight:400;}
      .left {
        display: inline-block;
        width:100%;
        text-align: center;
        }

      .right {
        display: inline-block;
        width:100%;
        text-align: left;
        margin-bottom: 0.5vw;}

      .flexContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        align-items: stretch;
        justify-content: center;
      }
        .leftColumn {width: 40%;
        padding-left:1cm;
        }
          .leftRow {
          position: relative;
          margin: 0px;

          padding-bottom: 0px;
          letter-spacing: 0.06vw; font-size: 0.85vw; font-family:"Lato";
          }
          #name {
             color: white;
             font-family: "Permanent Marker"; font-size: 2vw; font-weight: 800;
             position: absolute; z-index: 2; top: 16vw;
             width: 100%; text-align: center;
             margin-left: auto; margin-right: auto;
             letter-spacing: 0.2em; line-height: 2.5vw;}

          #LeftBottom {
           top: -3.4vw;
           padding: 0 2.5vw 3.4vw 2.5vw;
           margin: 0;
           background-color: #C0D8DE;}
              .skills {
                 position: relative;
                 background-color: white;
                 margin-bottom: 0.5vw;
                 padding: 0.3vw;
                 font-size: 15px;
              }

      .rightColumn {
         width: 60%;
         flex: none;
        }
         .rightRow {padding: 2vw 3vw;
            position: relative;
            z-index: 0;}
         .rightText {letter-spacing: 0.1em;
           font-size: 1.1em;
           font-family:"Lato";
           text-align: justify;
           text-justify: inter-word;}
         #rightHeader {background-color: rgb(213,213,215);}
           .containerHl {
           display: flex;
           padding: 0vw 2vw;
           align-items: center;
           margin-top: 0;
           margin-bottom: 0;
           }
             .years {
               border: 1px solid black;
               background: #C0D8DE;
               border-radius: 1vw;
               width: 18%;
               height: 2.5vw;
               text-align: center;
               margin: 0.1vw 5% 0.1vw 2%;
               padding: 0.55vw 0.2vw 0.2vw 0.2vw;
               }
             .jobs {
               width: 82%;
               padding: 0.3vw;
               }
           .containerText {
            display: flex;
            padding: 0vw 2vw;
            align-items: center;
            margin-bottom: 1vw;
            padding-left: 4.1vw;
            min-height: 0;
           }

             .jobText {
               width: 80%;
               padding: 0.3vw;
               margin-left: 7.3vw;
               font-family: "Lato";
               font-size: 1em;
               letter-spacing: 0.05em;
      }
    </style>
</head>
<body>

<div class="flexContainer">
    <div class="leftColumn">

        <br>

        <div class="leftRow" id="LeftBottom">
            <br>
            <div class="photo"> {PROFILE_PHOTO}</div>
            <br><br>
            <h2 class="left">ABOUT ME</h2>
            <p class="obj">{OBJECTIVE}</p>
            <br><br>
            <h2 class="left">CONTACT</h2>
            <span class="left"><div class="skills">{PHONE}</span></div>
        <hr>
        <span class="left"><div class="skills">{EMAIL}<br/>{LINKDIN}</div></span>
    <hr>
    <span class="left"><div class="skills">{ADDRESS}</span></div>
<hr>
<br>
<h2 class="left">LANGUAGE</h2>
<div class="skills">{LANGUAGE}</div>
<br><br>
<h2 class="left">SKILL</h2>
<div class="skills">{SKILLS}</div>
<br>
</div>
</div>

<div class="rightColumn">
    <div class="rightRow" id="rightHeader">
        <h1>{NAME}</h1>
        <h3>{PROFESSION}</h3>
    </div>
    <div class="rightRow">
        <h2 class="section_title"><u>WORK EXPERIENCE</u></h2>
    </div>
    {EXPERIENCE}

    <div class="rightRow">
        <h2 class="section_title"><u>EDUCATION</u></h2>
    </div>
    {EDUCATION}
</div>

</div>

</body>
</html>
