<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template 10</title>
  
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Your custom CSS for screen -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Your custom CSS for print -->
  <link rel="stylesheet" href="css/print.css" media="print">
  
  <style>
   
body {
  border-top: 10px solid #830611;
  margin: 0;
  color: #333333;
  background-color: #eee;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  
  border-bottom: 3px solid #830611;
  display: inline-block;
  color: #333333;
  font-weight: 600;
  text-transform: uppercase;    
}

ul {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  
  list-style: none;
}

.container {
  width: 900px;
  height: auto;

  margin: auto; 
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
}

.row {
  padding-bottom: 15px;
  padding-left: 20px;
}

header {
  display: inline-block;
  margin-top: 50px;
  box-sizing: border-box ;
  border: 2px #000000 #830611;
  border-style: double;
  width: 100%;
  padding: 20px;
}

header h1 {
  font-size: 40pt;
}


header ul li {
  height: 25px;
}

header ul li i {
  color: #830611;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}

article {
  margin-top: 20px;
}

article h2 {
  font-size: 20pt;
}

article .header {
  color: #830611;
  font-weight: 600;
  font-size: 21px;
}

article .header span {
  font-size: 10pt;
  font-style: italic;
}

article .right{
  float: right;
  width: 10%;
  font-weight: 600;
  
}

article .description {
  font-style: italic;
  font-size: 9pt;
}

article .exp-list .fa {
  color: #830611;
  padding-right: 5px;
  font-size: 12px;
}

article .pro-list .fa {
  color: #830611;
  padding-right: 5px;
  font-size: 12px;
}

article ul li {
  min-height: 25px;
  max-width: 80%;
}

article .reference {
  width: 40%;
  display: inline-block;
}

article .reference ul li {
  max-width: 100%;
}

article .spacer {
  height: 15px;
}

article .tech ul li {
  max-width: 100% !important;
}

article .tech span {
  font-weight: 600;
  color: #830611;
}

  </style>
</head>

<body>
  <div class="container">
    <!-- Your content here -->
    <header>
      <h1>John Doh!</h1>
      
      <div class="row">
        <ul>
          <li class="address"><i class="fa fa-home fa-1x"></i>123 Some Address, SomeCity, Ontario A1B 2C3</li>
          <li class="phone">
            <span><i class="fa fa-phone fa-1x"></i>519 555 1234</span>
            <span><i class="fa fa-mobile fa-1x"></i>519 666 1234</span> 
          </li>
          <li class="email"><i class="fa fa-envelope fa-1x"></i>Youremail@yourdomain.ca</li>
        </ul>
      </div>
    </header>
    
    <article><br><br>
      <h2>OBJECTIVE</h2>
      
      <div class="row tech">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ut dolores praesentium odit quidem ducimus porro ea voluptates corporis fugiat harum incidunt unde voluptatem vel quis, maiores magni error rem.
        Lorem ipsum dolor sit amet consectetur,
      </div>
    </article>
  
    <article>
      <h2>Education</h2>
      
      <div class="row">
        <ul>
          <li class="right">
            <ul>
              <li>Sept 2011</li>
              <li>Current</li>
            </ul>
          </li>
          <li class="header">Undergraduate, BSc (Hons) Computer Science</li>
          <li>University of SomeCity, SomeCity, United Kingdom</li>
          <li class="description">9.65</li>
        </ul>
      </div>

      <div class="row">
        <ul>
          <li class="right">
            <ul>
              <li>Sept 2003</li>
              <li>June 2009</li>
            </ul>
          </li>
          <li class="header">Graduate, Ontario Secondary School Diploma</li>
          <li>AnotherCity Collegiate Institute, AnotherCity, Ontario, Canada</li>
        </ul>
      </div>
    </article>
    
    <article>
      <h2>Experience</h2>
      
      <div class="row exp-list">
        <ul>
          <li class="right">
            <ul>
              <li>Oct 2013</li>
              <li>May 2014</li>
            </ul>
          </li>
          <li class="header">Student Teaching Assistant </li><p>University of SomeCity</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum minus corrupti dignissimos, beatae voluptatibus sint vero maiores debitis dolorem possimus quo quae, soluta iusto in similique corporis quis voluptas.</p>
        </ul>
      </div>
          
      <div class="row exp-list">
        <ul>
          <li class="right">
            <ul>
              <li>Oct 2013</li>
              <li>May 2014</li>
            </ul>
          </li>
          <li class="header">Student Teaching Assistant </li><p>University of SomeCity</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum minus corrupti dignissimos, beatae voluptatibus sint vero maiores debitis dolorem possimus quo quae, soluta iusto in similique corporis quis voluptas.</p>
        </ul>
      </div>
      
      <div class="row exp-list">
        <ul>
          <li class="right">
            <ul>
              <li>Oct 2013</li>
              <li>May 2014</li>
            </ul>
          </li>
          <li class="header">Student Teaching Assistant </li><p>University of SomeCity</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum minus corrupti dignissimos, beatae voluptatibus sint vero maiores debitis dolorem possimus quo quae, soluta iusto in similique corporis quis voluptas.</p>
        </ul>
      </div>
    </article>

    <article>
      <h2>PROJECT</h2>
     
      <div class="row exp-list">
        <ul>
          <li class="header">Stuistant </li>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum minus corrupti dignissimos, beatae voluptatibus sint vero maiores debitis dolorem possimus quo quae, soluta iusto in similique corporis quis voluptas.</p>
        </ul>
      </div>
      
      <div class="row exp-list">
        <ul>
          <li class="header">istant </li>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum minus corrupti dignissimos, beatae voluptatibus sint vero maiores debitis dolorem possimus quo quae, soluta iusto in similique corporis quis voluptas.</p>
        </ul>
      </div>
    </article>
    
    <artical>
      <h2>SKILLS</h2>
      <li>Organizational know-how.</li>
      <li>People skills.</li>  
      <li>Collaboration talent.</li>  
      <li>Problem-solving abilities. </li>
    </article>
<br><br>
    <artical>
      <h2>LANGUAGE</h2>
      <li>Dutch</li>
      <li>Malyalam</li>  
      <li>Thai</li>  
    </article><br>

    <br><br>

  

  </div>
</body>
</html>
