<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template6</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #D5D5D5;
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #E9E7EA;
            width: 1000px;
            max-width: 100%;
            margin: auto;
            padding: 50px;
            box-shadow: 0 10px 50px #858585;
            display: grid;
            grid-template-columns: 35% 60%;
            column-gap: 5%;
            row-gap: 30px;
        }
        .avatar img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .avatar {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .name {
            padding-left: 30px;
            border-left: 1px solid #000;
        }
        .name h1 {
            font-weight: 300;
            font-size: xxx-large;
            margin: 0 0 5px;
        }
        .name .specialize {
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .name .contact {
            padding: 0;
            list-style: none;
        }
        .name .contact span {
            display: inline-block;
            background-color: #000;
            width: 20px;
            height: 20px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            font-size: small;
            margin-right: 20px;
        }
        .name .contact li {
            padding: 5px 0;
            transform: translate(-40px);
            background-color: #E9E7EA;
        }
        .objective {
            text-align: right;
            line-height: 30px;
        }
        h2 {
            padding: 0;
            margin: 0 0 20px 0;
        }
        .experience,
        .lang {
            padding-left: 30px;
            border-left: 1px solid #000;
            text-align: justify;
            padding-top: 1rem;
        }
        .experience h4,
        .project h4,
        .education h4 {
            margin: 20px 0 10px;
        }
        .experience ul,
        .project ul,
        .education ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .experience li,
        .project li,
        .education li {
            padding: 10px 0;
        }
        .education {
            text-align: right;
        }
        .skills {
            margin-top: 50px;
        }
        .project {
            padding-top: 3rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="https://i.pinimg.com/736x/a9/da/be/a9dabee3f6a0aa3ac1458e075a5665fc.jpg" alt="Avatar">
        </div>
        <div class="name">
            <h1><b>BOOK KASIDET</b></h1>
            <div class="specialize">Front-End Developer</div>
            <ul class="contact">
                <li><span>P</span> 9875****62</li>
                <li><span>E</span> kasibook123@gmail.com</li>
                <li><span>A</span> India</li>
            </ul>
        </div>
        <div class="objective">
            <h2><u>INTRODUCE MYSELF</u></h2>
            I am a dedicated Front-End Developer with a keen eye for design and a knack for turning ideas into interactive digital experiences. Armed with expertise in HTML, CSS, and JavaScript.
        </div>
        <div class="lang">
            <h2>Language</h2>
            <ul>
                <li>Dutch</li>
                <li>Mandarin</li>
                <li>Mandarin</li>
                <li>Mandarin</li>
            </ul>
        </div>
        <div class="education">
            <h2><u>EDUCATION</u></h2>
            <div class="item">
                <h4>BSC. Maths</h4>
                <div class="time">
                    <span>2018-2020</span><br/>
                    <span>SRIMCA</span>
                </div>
                <div class="des">8.9 GPA</div>
            </div>
            <div class="item">
                <h4>H.S.C</h4>
                <div class="time">
                    <span>2016 - 2018</span><br/>
                    <span>PPSV</span>
                </div>
                <div class="des">84</div>
            </div>
            <div class="skills">
                <h2><u>SKILLS</u></h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <h2><u>EXPERIENCE</u></h2>
            <div class="item">
                <h4>Front-end Developer</h4>
                <div class="time">
                    <span>2020 - 2022</span><br/>
                    <span>ABC D company</span>
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div>
            </div>
            <div class="item">
                <h4>Front-end Developer</h4>
                <div class="time">
                    <span>2020 - 2022</span><br/>
                    <span>ABC D company</span>
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div>
            </div>
        
            <div class="project">
                <h2><u>PROJECTS</u></h2>
                <div class="item">
                    <h4>Website shopping</h4>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    </div>
                </div>
                <div class="item">
                    <h4>Resume Maker</h4>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
