<!DOCTYPE html>
<html>

<head>
    <title>Template5</title>
    <link rel="stylesheet" href="C:\Users\wisdom chukwudi\Downloads\fontawesome-free-5.12.0-web\fontawesome-free-5.12.0-web\css\all.css">

<style>
    body {
        background-color: rgb(240, 232, 232);
    }

    .larger-div {
        display: flex;
        flex: 1 auto;
    }

    .header-div {
        background-color: rgb(243, 241, 241);
        height: fit-content;
    }

    .large-dvi1 {
        padding-top: 10px;
        flex: 2 2 auto;
        background-color: white;
        height: fit-content;
        color: rgb(61, 68, 77);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .large-div2 {
        flex: 1 1 auto;
        background-color: rgb(61, 68, 77);
        height: fit-content;
        color: rgb(233, 232, 232);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 20px;
    }

    .grey-line {
        width: 80%;
        height: 5px;
        background-color: grey;
        border-radius: 10px;
        margin: 0 auto;
    }

    .black-line {
        width: 60%;
        height: 3px;
        border-radius: 10px;
        background-color: rgb(126, 123, 123);
    }

    .profile-photo {
        width: 250px; 
        height: 300px; 
        object-fit: cover; 
        margin: 0 auto; 
        border: 0.3rem solid #b8b9bb;
        box-shadow: rgba(135, 138, 140, 0.2) 0px 8px 24px;
    }
</style>
</head>

<body>
    <div class="larger-div">
        <div class="large-div2"> 
            <br/>
            <img src="https://www.acmodasi.in/amdb/images/persons/c/q/taylor-zakhar-perez-25163.jpg" alt="Resume_image" class="profile-photo">
            <br/><br/><br/>
            <h2><u>ABOUT ME</u></h2>
            <p>With much pressure growing,<br/> determination pushed me.<br/> I wanted to know more and earn more.
            <br/>Lorem ipsum dolor sit amet... <br/>ffsfjvbj cdvndvkndksc bfbdkb vnc  <br/>vvdvjdvbvngbd<br/> vfbdjvdnvfbkvn  vdvfbnbfb cdjvfbndkv,bn </p><br/>
            
            <div class="grey-line"></div>
            <h2><u>CONTACT</u></h2>
            <p><i class="fa fa-phone"></i><b> +234 (0) 80-342-45-235</b></p>
            <p><i class="fa fa-inbox"></i> <b>taylorZP@gmail.com</b> </p><br/>
            
            <div class="grey-line"></div>
            <h2><u>SKILLS</u></h2>
            <P>PHOTOSHOP</P>
            <P>HTML/CSS</P>
            <P>MS WORD</P>
            <P>InDesign</P>
            <P>WORDPRESS</P><br/>

            <div class="grey-line"></div>
            <h2><u>LANGUAGES</u></h2>
            <p>English</p>
            <p>Dutch</p>
            <p>Turkish</p>
        </div>

        <div class="large-dvi1">
            <div class="header-div">
                <h1>TAYLOR ZAKAR PEREZ </h1>
                <p><i>GRAPHICS AND SOFTWARE DEVELOPER</i></p>
            </div>
            <br/>
            
            <h2><u>EDUCATION</u></h2>
            <p><b>2009-2012:</b> Massachusetts Institute of Technology, USA</p>
            <p class="grey">BSc. Computer Science</p>
            <div class="black-line"></div><br/>
            <p><b>2014-2018:</b> Yale College, USA</p>
            <p class="grey">MSc. Cyber Security</p>
            <div class="black-line"></div><br/>
            <p><b>2018-2019:</b> Harvard School of Medicine, USA</p>
            <p class="grey">PhD Human Anatomy</p>
            <div class="black-line"></div>
            <br/>

            <h2><u>EXPERIENCE</u></h2>
            <p><b>2019-2020:</b> Cryptomax Nigeria</p>
            <p class="grey">Lead blockchain engineer</p>
            <p>Lorem ipsum dolor sit amet... ffsfjvbj cdvndvkndksc bfbdkb vnc bdvjsbc vdv vdvjfv vdvdvjdvnb <br/>vvdvjdvbvngbd vfbdjvdnvfbkvn dvdvnfbfkvndvf vdvfbnbfb cdjvfbndkv,bn</p>
            <div class="black-line"></div><br/>
            <p><b>2019-2020:</b> Cryptomax Nigeria</p>
            <p class="grey">Lead blockchain engineer</p>
            <p>Lorem ipsum dolor sit amet... ffsfjvbj cdvndvkndksc bfbdkb vnc bdvjsbc vdv vdvjfv vdvdvjdvnb <br/>vvdvjdvbvngbd vfbdjvdnvfbkvn dvdvnfbfkvndvf vdvfbnbfb cdjvfbndkv,bn</p>
            <div class="black-line"></div><br/>
            
            <h2><u>PROJECTS</u></h2>
            <p class="grey">BLOOKY</p>
            <p>Lorem ipsum dolor sit amet... ffsfjvbj cdvndvkndksc bfbdkb vnc bdvjsbc vdv vdvjfv vdvdvjdvnb <br/>vvdvjdvbvngbd vfbdjvdnvfbkvn dvdvnfbfkvndvf vdvfbnbfb cdjvfbndkv,bn</p>
            <div class="black-line"></div><br/>
            <p class="grey">POOKIEE</p>
            <p>Lorem ipsum dolor sit amet... ffsfjvbj cdvndvkndksc bfbdkb vnc bdvjsbc vdv vdvjfv vdvdvjdvnb <br/>vvdvjdvbvngbd vfbdjvdnvfbkvn dvdvnfbfkvndvf vdvfbnbfb cdjvfbndkv,bn</p>
            
        </div>
    </div>
</body>

</html>
