<!DOCTYPE html>
<html>
<title>template 12</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    <title>Jon Doe | Web Development</title>


<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-quarter">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container w3-animate-zoom">
          <img src="https://media.giphy.com/media/3oKIPpFhwsMNrRIjN6/giphy.gif" style="width:100%" alt="resume-image">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2 class="w3-animate-left">Jon Doe</h2>
          </div>
        </div><br>

     <div class="w3-container">


          
          <p><i class="fab fa-linkedin fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue" href="#" target="_blank">linkedIn</a></p>

          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue" href="#" target="_blank">Portfolio</a></p>

          <p><i class="fas fa-globe-americas fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue" 
          href="https://singhofen.github.io/" target="_blank">Website</a></p>

          <p><i class="fab fa-github fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue"
          href="https://github.com/singhofen" target="_blank">GitHub</a></p>


          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Florida, USA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"><a class="w3-hover-text-blue"  href="#contact" ></i>Contact Me</a></p>
          
          <hr>

          <p class="w3-large"><b><i class="fas fa-code fa-fw w3-margin-right w3-text-blue w3-spin"></i>Skills</b></p>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">HTML5/CSS3</span>
         <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">Bootstrap 4</span>
          <br><br>
          

          <span class="w3-tag w3-blue w3-round w3-animate-right">Materialize</span>
          <br><br>
         

          <span class="w3-tag w3-blue w3-round w3-animate-left">jQuery</span>
         
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-top">WordPress</span>
          <span class="w3-tag w3-blue w3-round w3-animate-zoom">CMS</span>
          
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-bottom">Javascript</span>
          
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-left">hadoop</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">MERN</span>
          <span class="w3-tag w3-blue w3-round w3-animate-top">LAMP</span>
          
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-top">SQL</span>
          <span class="w3-tag w3-blue w3-round w3-animate-zoom">mySQL</span>
          
          <br><br>

          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fas fa-cogs fa-fw w3-margin-right w3-text-blue w3-spin"></i>Development Tools</b></p>
          <p>VS Code / Atom</p>
          <div>
            <!-- Some optional content/description -->
          </div>
          <p>Eclipse / Visual Studio </p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>XAMMP / GitBash / Git</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>Microsoft SQL Server</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>Linux / Unix</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <br>
        </div>
      </div>
      
      <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="far fa-address-card fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Professional Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Full Stack Developer ~ Google Inc.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2005 - <span class="w3-tag w3-blue w3-round">Present</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hadoop Data Analysis ~ Oracle Corp.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2001 - Dec 2004</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>MERN Developer ~ CB & S Development</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 1999 - Mar 2003</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="far fa-address-card fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Professional Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Full Stack Developer ~ Google Inc.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2005 - <span class="w3-tag w3-blue w3-round">Present</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hadoop Data Analysis ~ Oracle Corp.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2001 - Dec 2004</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>MERN Developer ~ CB & S Development</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 1999 - Mar 2003</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing. </p><br>
        </div>
      </div>

      

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Harvard University B.Sc. Computer Science</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1995 - 1999</h6>
          <p>Computer Science Development / C-programming language, C++, Java, Perl, pasqal, cobalt, fortran</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Texas A&M College of Data Science ~ Graduate School</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2000 - 2002</h6>
          <p>Data Science Driven Development w/ Hadoop, SQL, mySQL, phpMyAdmin, XAMMP, LAMP</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>A/B Coding Bootcamp</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan - Mar 2017</h6>
          <p>Full Stack Development w/ LAMP Stack / Scripting w/ node.js & php / MongoDB / Data Science</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
  <!-- Contact section with Netlify integration  -->


</body>
</html>