<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template 13</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-pJF5FUXfHna+e4wKsGzRYLX3+ne4Tuz4IhVnIEP38eFgEG3y1NLOe8O0ig8DyJbN3Ft6BDrj2x1uH3n4fYzJ8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
   * {
  font-family: 'Lato', sans-serif, '微軟正黑體';
  box-sizing: border-box;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #222;
}

.wrap {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-color: #323A3E;
  color: #F5F5F5;
}

header h6 {
  letter-spacing: 2px;
  font-weight: normal;
  margin-top: 0;
  text-transform: uppercase;
}

header h1 {
  letter-spacing: 4px;
  text-transform: uppercase;
}

header .job {
  font-size: 12px;
  letter-spacing: 2px;
  border: 1px solid #F5F5F5;
  background-color: #323A3E;
  display: inline-block;
  padding: 6px 10px;
  text-transform: uppercase;
}

header .hr {
  border-bottom: 1px solid #F5F5F5;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -12px;
}

.content {
  color: #323A3E;
}

.content .title {
  font-weight: 800;
  letter-spacing: 2px;
  padding-bottom: 5px;
  margin-top: 0;
  margin-bottom: 7px;
  border-bottom: 1px solid #4B565A;
  text-transform: uppercase;
}

.content aside {
  float: left;
  width: 30%;
  height: 1200px;
  padding: 60px;
  background-color: #2C3337;
}

.content aside .photo {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  background-color: #F5F5F5;
  background-image: url('https://via.placeholder.com/220');
  background-size: cover;
  background-position: 30% center;
  filter: grayscale(100%);
}

.content aside section {
  margin-right: -20px;
  margin-bottom: 50px;
}

.content aside section ul {
  padding: 0;
  margin: 0;
}

.content aside section li {
  list-style: none;
  padding-bottom: 5px;
  margin-bottom: 6px;
  border-bottom: 1px solid #4B565A;
}

.content aside section h5.subtitle {
  margin: 0;
  display: inline-block;
  width: 35%;
  vertical-align: top;
}

.content aside section .ans {
  display: inline-block;
  width: 60%;
  font-size: 13px;
  color: #4B565A;
  vertical-align: top;
}

.content aside .links h3.title {
  margin-bottom: 15px;
}

.content aside .links li {
  display: inline-block;
  margin-right: 9px;
  border-bottom: none;
}

.content aside .links li .icon {
  width: 40px;
  height: 40px;
  font-size: 24px;
  border-radius: 50%;
  text-align: center;
  padding-top: 5px;
  color: #4B565A;
  background-color: #323A3E;
}

.content .main {
  float: left;
  width: 70%;
  height: 1200px;
  padding: 60px;
  background-color: #F5F5F5;
}

.content .main section {
  margin-left: -20px;
  margin-bottom: 50px;
}

.content .main p {
  color: #4B565A;
  font-size: 14px;
  line-height: 1.4;
  text-align: justify;
}

.content .main .circle {
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
  text-align: center;
}

.content .main .circle .skl {
  font-size: 15px;
  font-weight: 700;
  color: #4B565A;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.content .main .circle .pie {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #323A3E;
  position: relative;
  overflow: hidden;
}

.content .main .circle .pie:after {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #F5F5F5;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.8);
}

.content .main .circle .pie .square {
  width: 100px;
  height: 100px;
  background-color: #9FA5A7;
  position: absolute;
  left: 50px;
  top: -50px;
}

.content .main .circle .pie .square1 {
  transform-origin: 0 100%;
  transform: rotate(30deg);
  background: #323A3E;
}

.content .main .circle .pie .square2 {
  transform-origin: 0 100%;
  transform: rotate(10deg);
  background: #9FA5A7;
}

.content .main .circle .pie .square3 {
  transform-origin: 0 100%;
  transform: rotate(60deg);
  background: #9FA5A7;
}

.content .main .circle .pie .square4 {
  transform-origin: 0 100%;
  transform: rotate(130deg);
  background: #9FA5A7;
}

.content .main .timeline {
  margin-top: 20px;
  margin-bottom: 80px;
}

.content .main .timeline ul,
.content .main .timeline li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content .main .timeline time {
  display: inline-block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #F5F5F5;
  background-color: #323A3E;
  position: relative;
  top: -4px;
  left: -100px;
}

.content .main .timeline time:after {
  content: "";
  position: absolute;
  right: -10px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #323A3E;
}

.content .main .timeline h5 {
  margin: 0;
  margin-top: -22px;
  margin-bottom: -10px;
  letter-spacing: 1px;
  font-weight: 800;
}

.content .main .timeline li {
  position: relative;
  padding-left: 100px;
}

.content .main .timeline li:before {
  content: "";
  width: 4px;
  height: 100%;
  background: #9FA5A7;
  position: absolute;
  left: 70px;
}

.content .main .timeline li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 68px;
  z-index: 10;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #323A3E;
}

.content .main .software {
  margin-top: 20px;
}

.content .main .software:after {
  content: "";
  display: block;
  clear: both;
}

.content .main .software ul,
.content .main .software li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.content .main .software li {
  font-size: 12px;
  font-weight: 600;
  width: 45%;
  color: #4B565A;
  float: left;
  margin-bottom: 15px;
}

footer {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #F5F5F5;
  background-color: #323A3E;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}

footer a {
  color: #F5F5F5;
}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h6>i am</h6>
      <h1>James CHEN</h1>
      <div class="job">full-stack developer</div>
      <div class="hr"></div>
    </header>
    <div class="content">
      <aside>
        <div class="photo"></div>
        <section>
          <h3 class="title">Contact</h3>
          <ul>
            <li>
              <h5 class="subtitle">phone</h5>
              <div class="ans">0918-333991</div>
            </li>
            <li>
              <h5 class="subtitle">email</h5>
              <div class="ans">james.chen.fourtw@gmail.com</div>
            </li>
            <li>
              <h5 class="subtitle">Address</h5>
              <div class="ans">神美街</div>
            </li>
          </ul>
        </section>
        <section>
          <h3 class="title">Personal</h3>
          <ul>
            <li>
              <h5 class="subtitle">birth</h5>
              <div class="ans">1994/05/04</div>
            </li>
            <li>
              <h5 class="subtitle">gender</h5>
              <div class="ans">Male</div>
            </li>
            <li>
              <h5 class="subtitle">marital</h5>
              <div class="ans">Single</div>
            </li>
          </ul>
        </section>
        <section class="links">
          <h3 class="title">Links</h3>
          <ul>
            <li>
              <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </div>
            </li>
            <li>
              <div class="icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </li>
            <li>
              <div class="icon">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </li>
            <li>
              <div class="icon">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </li>
          </ul>
        </section>
      </aside>
      <div class="main">
        <section>
          <h3 class="title">About Me</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo ultricies risus, et ultrices lorem pulvinar ac.</p>
        </section>
        <section>
          <h3 class="title">Experience</h3>
          <div class="timeline">
            <ul>
              <li>
                <time>2018</time>
                <h5>Company A</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </li>
              <li>
                <time>2020</time>
                <h5>Company B</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <h3 class="title">Skills</h3>
          <div class="circle">
            <div class="pie">
              <div class="square square1"></div>
              <div class="square square2"></div>
              <div class="square square3"></div>
              <div class="square square4"></div>
              <div class="skl">Skill 1</div>
            </div>
          </div>
          <div class="circle">
            <div class="pie">
              <div class="square square1"></div>
              <div class="square square2"></div>
              <div class="square square3"></div>
              <div class="square square4"></div>
              <div class="skl">Skill 2</div>
            </div>
          </div>
          <div class="circle">
            <div class="pie">
              <div class="square square1"></div>
              <div class="square square2"></div>
              <div class="square square3"></div>
              <div class="square square4"></div>
              <div class="skl">Skill 3</div>
            </div>
          </div>
        </section>
        <section>
          <h3 class="title">Software</h3>
          <ul>
            <li>Software 1</li>
            <li>Software 2</li>
            <li>Software 3</li>
            <li>Software 4</li>
          </ul>
        </section>
      </div>
    </div>
    <footer>
      <p>2024 &copy; James CHEN</p>
    </footer>
  </div>
</body>
</html>
