<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template3</title>
	<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #FFF;
  font-size: 14px;
  line-height: 22px;
  color: #0b4549;
}
.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.semi-bold {
  font-weight: 500;
  font-size: 16px;
}
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
.resume .resume_left {
  width: 280px;
  background: #022725;
  margin-top: 1.5rem;
}
.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}
.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}
.resume .resume_left .resume_content {
  padding: 0 25px;
}
.resume .title {
  margin-bottom: 20px;
}
.resume .resume_left .boldS {
  color: #fff;
  font-size: 34px;
  padding-bottom: 0.8REM;
}
.resume .resume_left .bold {
  color: #fff;
}
.resume .resume_left .regular {
  color: #b0f4f2;
  font-size: 20px;
  padding-bottom: 2REM;
}
.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #022725;
}
.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}
.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}
.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #022725;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}
.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.resume .resume_left ul li .data {
  color: #cfe4ec;
}
.resume .resume_left ul li .semi-bold {
  color: #cfe4ec;
  margin-bottom: 5px;
  font-weight: bold;
}
.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #cfe4ec;
  justify-content: space-between;
  align-items: center;
}
.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}
.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}
.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}
.resume .resume_right .bold {
  color: #022725;
}
.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}
.resume .resume_right ul li {
  position: relative;
}
.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.resume .resume_right ul li .info {
  margin-bottom: 20px;
}
.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}
.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #022725;
}
.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #022725;
}
.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}
.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
  </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
             <div class="resume_content">
               <div class="resume_item resume_info">
                 <div class="title">
                 <p class="boldS">MARK PAKIN</p>
           <p class="regular">Designer</p>
         </div>
         <div class="title">
         <P CLASS="bold"><U>CONTACT</U></P></div>
                 <ul>
                   <li>
                     <div class="icon">
                       <i class="fas fa-map-signs"></i>
                     </div>
                     <div class="data">
                        21 Street, Texas <br /> USA
                     </div>
                   </li>
                   <li>
                     <div class="icon">
                       <i class="fas fa-mobile-alt"></i>
                     </div>
                     <div class="data">
                        +324 4445678
                     </div>
                   </li>
                   <li>
                     <div class="icon">
                       <i class="fas fa-envelope"></i>
                     </div>
                     <div class="data">
                        stephen@gmail.com
                     </div>
                   </li>
                   <li>
                    <div class="icon">
                      <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="data">
                      <p>Stephen@linkedin</p>
                    </div>
                  </li>
                 </ul>
               </div>
               <div class="resume_item resume_skills">
                 <div class="title">
                   <p class="bold"><U>skills</U></p>
                 </div>
                 <ul>
                   <li>
                     <div class="skill_name">
                       HTML CSS
                     </div>
                   </li>
                 </ul>
               </div>
               <div class="resume_item resume_skills">
                <div class="title">
                  <p class="bold"><U>LANGUAGES</U></p>
                </div>
                <ul>
                  <li>
                    <div class="skill_name">
                      ENGLISH
                      SANSKRIT
                      HINDI
                      GUJARATI
                    </div>
                  </li>
                </ul>
              </div>
              
              <div class="resume_item resume_skills">
                <div class="title">
                  <p class="bold"><U>PROJECT</U></p>
                </div>
                <ul>
                  <li>
                    <div class="info">
                      <p class="semi-bold">Lorem</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                 </div>
                  </li>
                  <li>
                    <div class="info">
                      <p class="semi-bold">amet</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                 </div>
                  </li>
                </ul>
              </div>
             </div>
          </div>


          
          <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                   <p class="bold">Objective</p>
                 </div>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
                </div>
            <div class="resume_item resume_work">
                <div class="title">
                   <p class="bold">Work Experience</p>
                 </div>
                <ul><li>
                    <div class="date">2013 - 2015</div> 
                    <div class="info">
                         <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>
                <li>
                  <div class="date">2015 - 2017</div>
                  <div class="info">
                         <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>
                <li>
                  <div class="date">2017 - Present</div>
                  <div class="info">
                         <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>
            </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                     <p class="bold">Education</p>
                   </div>
                <ul>
                      <li>
                          <div class="date">2010 - 2013</div> 
                          <div class="info">
                               <p class="semi-bold">Web Designing (Texas University)</p> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                          </div>
                      </li>
                      <li>
                        <div class="date">2000 - 2010</div>
                        <div class="info">
                               <p class="semi-bold">Texas International School</p> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
        
        </body>
        </html>