<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 11</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-pJF5FUXfHna+e4wKsGzRYLX3+ne4Tuz4IhVnIEP38eFgEG3y1NLOe8O0ig8DyJbN3Ft6BDrj2x1uH3n4fYzJ8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Converted Sass variables */
    :root {
      --color-main: #e19105;
      --color-white: #eee;
      --color-black: #585858;
      --font-title: 'Josefin Sans', sans-serif;
      --font-text: 'Varela Round', sans-serif;
    }  
    h3, h6 {
      margin: 0;
      font-family: var(--font-title);
      letter-spacing: 3px;
    }
    
    /* Title Mark */
    .mark {
      margin-right: 15px;
      display: inline-block;
      transform: translateY(3px);
    }
    
    .mark .line {
      width: 30px;
      height: 3px;
      background-color: var(--color-main);
      border-radius: 3px;
      margin: 0 0 4px 0;
      border: none;
    }
    
    /* Resume Container */
    .resume {
      margin: 0 auto;
      margin-top: -150px;
      width: 700px;
      height: fit-content;
      background-color: var(--color-white);
      box-shadow: 10px 10px 30px rgba(88, 88, 88, 0.5);
      transform: scale(0.6);
      border: 0.2cm solid #faa91e;
    }

    .top {
      height: 150px;
      border-top: 10px solid var(--color-main);
      border-radius: 5px 5px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: antiquewhite;
    }
    
    .top .container_top {
      width: 90%;
    }
    
    .top .title {
      font-size: 35px;
      letter-spacing: 4px;
      margin: 0 0 5px 0;
    }
    
    .top .sub_title {
      font-size: 16px;
      color: rgba(41, 40, 40, 0.6);
      word-spacing: 0.23 cm;
      padding-top: 1%;
    }
    
    /* BOTTOM Section */
    .bottom {
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }
    
    .bottom .container_bottom {
      width: 33%;
      display: flex;
      justify-content: space-between;
    }
    
    /* LEFT Content */
    .bottom .left {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      text-align: justify;
    }
    
    .bottom .left_content {
      margin-top: 20px; /* Adjusted for spacing */
    }

    .sub_titley {
      color: var(--color-main);
      margin: 3px 0;
      font-size: 16px;
    }
    
    /* RIGHT Content */
    .bottom .right {
      width: 65%;
      padding-left: 15px; /* Adjusted for spacing */
      border-left: 1.5px solid rgba(88, 88, 88, 0.5);
    }
    
    .bottom .right .main_title {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1.5px solid rgba(88, 88, 88, 0.5);
    }
    
    .bottom .right .dot {
      font-size: 20px;
      font-family: '微軟正黑體';
      margin-right: 10px;
      transform: translateY(-6px);
    }
    
    .bottom .right .right_content {
      margin-bottom: 30px;
    }
    
    .bottom .ex_block {
      margin-bottom: 15px; /* Adjusted for spacing */
    }
    
    .bottom .ex_block:last-child {
      margin-bottom: 0;
    }
    
    .bottom .right_content .inform {
      margin-bottom: 15px; /* Adjusted for spacing */
    }
    
    .bottom .right_content .inform .inform_top {
      margin-bottom: 5px; /* Adjusted for spacing */
    }
    
    .bottom .right_content .inform .inform_bottom .sub_title {
      color: var(--color-main);
      margin: 3px 0;
      font-size: 13px;
    }
    
    .bottom .right_content .inform .inform_bottom .text {
      font-size: 13px;
      line-height: 1.5;
    }
    
    .bottom .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .bottom .skill {
      width: calc(33.33% - 20px); /* Adjusted for spacing */
      margin-bottom: 20px;
      padding: 10px;
      background-color: rgba(var(--color-main), 0.3);
      border-radius: 10px;
    }
    
    .bottom .skill .title {
      font-size: 14px;
      color: var(--color-main);
      margin-bottom: 5px;
    }
    
    .bottom .skill .text {
      font-size: 12px;
      color: var(--color-black);
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="top">
      <div class="container_top">
        <h3 class="title">NANON KORAPAT</h3>
        <h6 class="sub_title"><U>FRONT END DEVELOPER</U></h6>
      </div>
    </div>

    <div class="bottom">
      <div class="container_bottom">
        <div class="left">
          <div class="left_content">
            
            <div class="inform contact">
              <h3>Contact</h3><hr>
              <div class="info_text">
                <p class="text">012-345-6789</p>
                <p class="text">healer0731@gmail.com</p>
                <p class="text">Vinilla</p>
              </div>
            </div>
            </div><br><br>
            <div class="inform ex_texts">
              <h3>About Me</h3><hr>
              <div class="info_text">
                <p class="text">I'me Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit asperiores soluta id? Fugit optio harum delectus aut accusantium qui nam ipsa nobis, ipsum mollitia id consequuntur cupiditate natus vero quo!</p>
              </div>
            </div><br><br>

            <div class="inform ex_texts">
              <h3>Project</h3><hr>
              <div class="info_text">
                <p class="sub_titley"> boooobii</p>
                <p class="text">I'me Lorem ipsum dolor, sit amet consectetur adipisicing elit.I'me Lorem ipsum dolor, sit ametiuytuytiu consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right_content">
            <div class="main_title">
              <div class="mark"><span class="line"></span></div>
              <h3 class="dot">Experience</h3>
            </div>
            <div class="ex_block">
              <div class="inform">
                <div class="inform_top">
                  <h6 class="title">FRONT-END</h6>
                  <h6 class="date">2019/6 ~ 2021/7</h6>
                </div>
                <div class="inform_bottom">
                  <h6 class="sub_title">Developer</h6>
                  <p class="text">WEBFRONT</p>
                </div>
              </div>
            </div>
            <div class="main_title">
              <div class="mark"><span class="line"></span></div>
              <h3 class="dot">Education</h3>
            </div>
            <div class="edu_block">
              <div class="inform">
                <div class="inform_top">
                  <h6 class="title">GUANG-WU</h6>
                  <h6 class="date">2007/6 ~ 2010/7</h6>
                </div>
                <div class="inform_bottom">
                  <h6 class="sub_title">Grade</h6>
                  <p class="text">Student</p>
                </div>
              </div>
              <div class="edu_block">
                <div class="inform">
                  <div class="inform_top">
                    <h6 class="title">TECHNICAL</h6>
                    <h6 class="date">2013/6 ~ 2015/7</h6>
                  </div>
                  <div class="inform_bottom">
                    <h6 class="sub_title">MUSIC</h6>
                    <p class="text">Student</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_title">
              <div class="mark"><span class="line"></span></div>
              <h3 class="dot">Skills</h3>
            </div>
            <div class="skills">
              <div class="skill">
                <li class="title">Creative</li>
                <li class="title">Creative</li>
                <li class="title">Creative</li>
                <li class="title">Creative</li>
              </div> 
              </div>
              <div class="main_title">
                <div class="mark"><span class="line"></span></div>
                <h3 class="dot">Languages</h3>
              </div>
              <div class="skills">
                <div class="skill">
                  <li class="title">abrica</li>
                  <li class="title">farsi</li>
                  <li class="title">mallu</li>
                </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
