<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>template 15
  </title>
  <!-- Semantic UI React CSS (assuming you have it included) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <!-- Your custom CSS -->
  <style>
    body {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

#root {
  width: 612px;
  padding: 70px 35px 20px 35px;
  border: 1px solid #BCBCBC;
  border-right: 1px solid #BCBCBC;
  box-shadow: 0px 4px 12px 6px #ccc;
}

.header {
  background: #E4E4E4;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.name {
  text-align: center;
  padding: 4px;
  margin: 20px;
  line-height: 1px;
  background: #D75E27;
  width: 150px;
  height: 150px;
  color: white;
  border-radius: 50%;
  border: 20px solid white;
  line-height: 6px;
}

.name__first {
  font-weight: 300;
  display: block;
  margin-top: 57px;
}

.name__last {
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
}

.address {
  font-size: 12px;
  text-align: right;
  line-height: 16px;
  font-weight: bold;
  color: #95989A;
}

.address__street,
.address__city {
  display: block;
}

.contact {
  font-size: 12px;
  text-align: left;
  line-height: 16px;
  font-weight: bold;
  color: #95989A;
}

.contact__email,
.contact__phone {
  display: block;
}

.summary {
  text-align: center;
  margin-top: 20px;
  color: #95989A;
  font-size: 14px;
  border-bottom: 1px solid #BCBCBC;
  padding: 0 20px 10px 20px;
}

.ratings {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-end;
  height: 175px;
  border-bottom: 1px solid #BCBCBC;
}

.skill__name {
  display: inline-block;
  width: 80px;
  font-weight: 600;
  color: #95989A;
  font-size: 10px;
  margin-top: 0;
}

/* Change the background */
div.ui.star.skill__rating > .active.icon {
  color: #D75E27 !important;
}

div.ui.star.skill__rating > .selected.icon,
div.ui.star.skill__rating > .active.selected.icon {
  color: #D75E27 !important;
  opacity: 0.75 !important;
}

.heading {
  font-size: 1.25em;
  margin-bottom: 0.25em;
}

.qualifications {
  display: flex;
  justify-content: space-between;
}

.experience {
  text-align: right;
  color: #333333;
  width: 48%;
}

.history {
  width: 48%;
  text-align: left;
  color: #333333;
}

.job,
.school,
.project {
  color: #95989A;
}

.job__title,
.job__date,
.school__name,
.school__location,
.project__title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  display: block;
}

.project__title {
  margin-top: 14px;
}

.school__location {
  font-size: 13px;
  margin-bottom: 14px;
}

.job__summary,
.school__degree,
.school__cos,
.project__desc {
  text-align: left;
  font-size: 14px;
  display: block;
  line-height: 1.25;
}

.school__cos {
  margin-bottom: 14px;
}

.project__url {
  font-weight: 600;
  font-size: 15px;
}

.job__summary,
.project__desc {
  text-align: justify;
}

.footer {
  margin-top: 15px;
  padding: 15px 0;
  width: 100%;
  background: #E4E4E4;
}

.footer__inner {
  width: 100%;
  height: 30px;
  background: #D75E27;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #FFFFFF;
  font-size: 14px;
}

  </style>
</head>
<body>
  <header class="header">
    <div class="address">
      <span class="address__street">1 Hacker Way</span>
      <span class="address__city">Menlo Park, CA 94025</span>
    </div>
    <div class="name">
      <h2 class="name__first">Jared</h2>
      <h1 class="name__last">Dunn</h1>
    </div>
    <div class="contact">
      <span class="contact__email">email@company.com</span>
      <span class="contact__phone">(123) 456-7890</span>
    </div>
  </header>

  <p class="summary">
    Cortado Steve Jobs parallax parallax waterfall is so 2000 and late thought leader iterate pair programming physical computing. Thinker-maker-doer thinker-maker-doer earned media integrate grok latte experiential responsive innovate unicorn. Waterfall is so 2000 and late cortado thinker-maker-doer thought leader actionable insight big data earned media long shadow ideate waterfall is so 2000 and late.
  </p>

  <div class="ratings">
    <div class="ratings__skills">
      <h3>Skills</h3>
      <div class="skill">
        <p class="skill__name">HTML5</p>
        <!-- Rating component (Semantic UI React) converted to HTML -->
        <div class="ui star rating" data-rating="5" data-max-rating="5"></div>
      </div>
      <div class="skill">
        <p class="skill__name">CSS3</p>
        <div class="ui star rating" data-rating="5" data-max-rating="5"></div>
      </div>
      <div class="skill">
        <p class="skill__name">JavaScript</p>
        <div class="ui star rating" data-rating="4" data-max-rating="5"></div>
      </div>
      <!-- More skills here -->
    </div>
    <!-- Additional skill sections here -->
  </div>

  <div class="qualifications">
    <div class="experience">
      <h2 class="heading">EXPERIENCE</h2>
      <div class="job">
        <span class="job__title">HOOLI - FRONT END DEVELOPER //</span>
        <span class="job__date">2011 — PRESENT</span>
        <p class="job__summary">Affordances user story quantitative vs. qualitative affordances thought leader big data sticky note workflow parallax ideate thinker-maker-doer pair programming. Big data entrepreneur intuitive engaging sticky note fund paradigm thought leader innovate. Physical computing cortado human-centered design user centered design venture capital innovate waterfall is so 2000 and late integrate prototype grok. Sticky note ideate responsive driven viral actionable insight engaging integrate user story integrate.</p>
      </div>
      <div class="job">
        <span class="job__title">PIED PIPER — ASSISTANT //</span>
        <span class="job__date">2013 — 2016</span>
        <p class="job__summary">360 campaign venture capital pivot earned media pivot ship it moleskine venture capital. Bootstrapping long shadow prototype latte engaging user story driven pair programming parallax earned media SpaceTeam. Co-working workflow fund pitch deck human-centered design food-truck parallax driven user centered design sticky note co-working SpaceTeam affordances quantitative vs. qualitative. Sticky note pitch deck actionable insight hacker SpaceTeam paradigm SpaceTeam latte.</p>
      </div>
    </div>

    <div class="history">
      <h2 class="heading">EDUCATION</h2>
      <div class="school">
        <span class="school__name">Udacity</span>
        <span class="school__location">Online Coursework</span>
        <span class="school__degree">Nanodegree</span>
        <span class="school__cos">Full Stack Web Developer // 2017</span>
      </div>
      <div class="school">
        <span class="school__name">MIT</span>
        <span class="school__location">Cambridge, MA</span>
        <span class="school__degree">Bachelors of Arts & Science</span>
        <span class="school__cos">Computer Science // 2006 - 2008</span>
      </div>
      <h2 class="heading">SELECTED WORK</h2>
      <div class="project">
        <span class="project__title">NUCLEUS - FULL END DEVELOPER // 2017</span>
        <span class="project__url">http://chrisbeard.io</span>
        <span class="project__desc">Workflow responsive moleskine convergence personas long shadow user centered design fund food-truck. Agile pivot agile 360 campaign quantitative vs. qualitative actionable insight waterfall is so 2000 and late parallax.</span>
      </div>
      <div class="project">
        <span class="project__title">DISRUPT APP - FRONT END DEVELOPER // 2016</span>
        <span class="project__url">http://chrisbeard.io</span>
        <span class="project__desc">Parallax experiential minimum viable product earned media user centered design quantitative vs. qualitative human-centered design latte user centered design convergence sticky note thinker-maker-doer driven.</span>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__inner">
      <span><i class="briefcase icon"></i> http://chrisbeard.io</span>
      <span><i class="phone square icon"></i> (123) 456-7890</span>
      <span><i class="mail icon"></i> email@company.com</span>
    </div>
  </footer>

  <!-- React library (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.14.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.14.0/umd/react-dom.production.min.js"></script>
  <!-- Semantic UI React JS (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-react/2.0.4/semantic-ui-react.min.js"></script>

  <!-- Your custom React components -->
  <script>
    // React components should be rendered here (similar to ReactDOM.render in your original code)
  </script>
</body>
</html>
