<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template1</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato', 'Times New Roman';
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fbfdfd;
    }
    .header {
      background-color: #b8b5b5fd;
      padding: 20px;
      border-bottom: 1px solid #999;
      margin-bottom: 20px;
    }
    .full-name {
      font-size: 25px;
      font-weight: 800;
    }
    .contact-info {
      margin-top: 10px;
    }
    .email, .phone {
      font-weight: 700;
    }
    .separator {
      margin: 0 10px;
    }
    .about {
      margin-top: 20px;
    }
    .position {
      font-weight: 700;
    }
    .section {
      margin-bottom: 20px;
    }
    .section__title {
      font-weight: 800;
      font-size: 23px;
      margin-bottom: 10px;
    }
    .section__list-item {
      margin-bottom: 10px;
    }
    .left, .right {
      display: inline-block;
      vertical-align: top;
    }
    .left {
      padding-right: 30px;
    }
    .name {
      font-weight: 700;
    }
    .desc, .text {
      font-size: 14px;
    }
    .skills__item {
      margin-bottom: 5px;
    }
    .skills .left {
      width: 100px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name"><u>POND</u></span> 
      <span class="last-name"><U>NARAVIT</U></span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">ppnaravit@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">111-222-3333</span>
    </div>
    <div class="about">
      <span class="position">Front-End Developer </span>
      <br>
      <span class="desc">
        I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title"><u>Experience</u></div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">KlowdBox</div>
            <div class="addr">CA</div>
            <div class="duration">2011 - 2015</div>
          </div>
          <div class="right">
            <div class="name">Front-end Developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">CA</div>
            <div class="duration">2011 - 2015</div>
          </div>
          <div class="right">
            <div class="name">Front-end Developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title"><u>Education</u></div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sample Institute of Technology</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">2011 - 2015</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">San Monica, CA</div>
            <div class="duration">2011 - 2015</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title"><u>Projects</u></div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="name">DSP</div>
          <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
        </div>
        <div class="section__list-item">
          <div class="name">DSP</div>
          <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title"><u>Skills</u></div>
      <div class="skills">
        <div class="skills__item">
          <div class="left">
            <div class="text">Javascript</div>
          </div>
        </div>
        <div class="skills__item">
          <div class="left">
            <div class="text">CSS</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title"><u>Languages</u></div>
      <div class="section__list">
        <div class="section__list-item">
          Reading, Travelling
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
