<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Anderson - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Reset and basic styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f0f0f0;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }

    .resume-wrapper {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile {
      float: left;
      width: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #66cc99;
      margin-bottom: 15px;
    }

    .profile h1 {
      font-family: 'Varela Round', sans-serif;
      color: #4a4e51;
      font-size: 2.5em;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .profile .list-titles {
      float: left;
      width: 30%;
      font-weight: 600;
      color: #4a4e51;
    }

    .profile .list-content {
      float: left;
      width: 70%;
      font-weight: 300;
    }

    .profile .contact-presentation {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .experience {
      float: left;
      width: 60%;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #3d3e42;
      color: #ffffff;
    }

    .experience h3 {
      color: #66cc99;
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .experience .company-wrapper,
    .experience .job-wrapper {
      margin-bottom: 40px;
    }

    .section-wrapper {
      float: left;
      width: 50%;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-wrapper h3 {
      color: #66cc99;
      font-size: 1.5em;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .skill-percentage {
      position: relative;
      margin-bottom: 10px;
    }

    .skill-percentage::before {
      content: "";
      display: block;
      width: 100%;
      height: 6px;
      background: #4a4e51;
      margin-top: 3px;
    }

    .skill-percentage::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 6px;
      background: #66cc99;
      animation: skill-expand 1s ease-in-out;
    }

    /* Animation for skill bars */
    @keyframes skill-expand {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="resume-wrapper">
  
  <!-- Profile section -->
  <section class="profile">
    <div class="container">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="Profile Picture">
      <h1>John Anderson</h1>
      <div class="clearfix"></div>
      <div class="contact-info">
        <ul class="list-titles">
          <li>Call</li>
          <li>Mail</li>
          <li>Web</li>
          <li>Home</li>
        </ul>
        <ul class="list-content">
          <li>+34 123 456 789</li>
          <li>j.anderson@gmail.com</li>
          <li><a href="#">janderson.com</a></li>
          <li>Los Angeles, CA</li>
        </ul>
      </div>
      <div class="contact-presentation">
        <p><span class="bold">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod congue nisi, nec consequat quam. In consectetur faucibus turpis eget laoreet. Sed nec imperdiet purus.</p>
      </div>
      <div class="contact-social">
        <ul class="list-titles">
          <li>Twitter</li>
          <li>Dribbble</li>
          <li>Codepen</li>
        </ul>
        <ul class="list-content">
          <li><a href="">@janderson</a></li>
          <li><a href="">janderson</a></li>
          <li><a href="">janderson</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Experience section -->
  <section class="experience">
    <div class="container">
      <h3>Experience</h3>
      
      <!-- Company and job details -->
      <div class="experience-wrapper">
        <!-- Company 1 -->
        <div class="company-wrapper">
          <div class="experience-title">Company Name</div>
          <div class="time">Nov 2012 - Present</div>
        </div>
        <div class="job-wrapper">
          <div class="experience-title">Front End Developer</div>
          <div class="company-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
          </div>
        </div>
        
        <!-- Company 2 -->
        <div class="company-wrapper">
          <div class="experience-title">Company Name</div>
          <div class="time">Nov 2010 - Present</div>
        </div>
        <div class="job-wrapper">
          <div class="experience-title">Freelance, Web Designer / Web Developer</div>
          <div class="company-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
          </div>
        </div>
        
        <!-- Company 3 -->
        <div class="company-wrapper">
          <div class="experience-title">Company Name</div>
          <div class="time">Nov 2009 - Nov 2010</div>
        </div>
        <div class="job-wrapper">
          <div class="experience-title">Web Designer</div>
          <div class="company-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <!-- Skills and hobbies -->
  <section class="section-wrapper">
    <div class="container">
      
      <!-- Skills section -->
      <h3>Skills</h3>
      <ul>
        <li >HTML / HTML5</li>
        <li >CSS / CSS3 / SASS / LESS</li>
        <li >Javascript</li>
        <li >Jquery</li>
        <li >Wordpress</li>
        <li >Photoshop</li>
      </ul>
      
      <!-- Hobbies section -->
      <div class="hobbies">
        <h3>Hobbies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
      </div>
      
    </div>
  </section>
  
</div>

</body>
</html>
