<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 1</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
 
 <style>
    body {
      font-family: 'Lato', 'Times New Roman';
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fbfdfd;
    }
    .header {
      background-color: #b8b5b5fd;
      padding: 20px;
      border-bottom: 1px solid #999;
      margin-bottom: 20px;
    }
    .full-name {
      font-size: 25px;
      font-weight: 800;
    }
    .contact-info {
      margin-top: 10px;
    }
    .email, .phone {
      font-weight: 700;
    }
    .separator {
      margin: 0 10px;
    }
    .about {
      margin-top: 20px;
    }
    .position {
      font-weight: 700;
    }
    .section {
      margin-bottom: 20px;
    }
    .section__title {
      font-weight: 800;
      font-size: 23px;
      margin-bottom: 10px;
      text-decoration: underline;
    }
    .section__list-item {
      margin-bottom: 10px;
    }
    .left, .right {
      display: inline-block;
      vertical-align: top;
    }
    .left {
      padding-right: 30px;
    }
    .name {
      font-weight: 700;
    }
    .desc, .text {
      font-size: 14px;
    }
    .skills__item {
      margin-bottom: 5px;
    }
    .skills .left {
      width: 100px;
      display: inline-block;
    }
 
 </style>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name"><u>{NAME}</u></span> 
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">{EMAIL}</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">{PHONE}</span><br/>
      <span class="email-val">{LINKDIN}</span>
    </div>
    <div class="about">
      <span class="position">{PROFESSION}</span>
      <br>    
      <span class="desc">{OBJECTIVE}</span>    
    </div>
  </div>

  <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          {EXPERIENCE}
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            {EDUCATION}
          </div>
        </div>
      </div>
    </div>
 
    <div class="section">
      <div class="section__title">Projects</div>
      <div class="section__list">
        <div class="section__list-item">
          {PROJECT}
        </div>
      </div>
    </div>
   
    <div class="section">
      <div class="section__title">Skills</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left">
            <div class="text">{SKILLS}</div>
          </div>
        </div>
      </div>
    </div>
 
    <div class="section">
      <div class="section__title">Languages</div>
      <div class="section__list">
        <div class="section__list-item">
          {LANGUAGE}
        </div>
      </div>
    </div>
  
  </div>
</div>
</body>
</html>
