<!DOCTYPE html>
<html>

<head>
    <title>Template5</title>
    <link rel="stylesheet" href="C:\Users\wisdom chukwudi\Downloads\fontawesome-free-5.12.0-web\fontawesome-free-5.12.0-web\css\all.css">
    <style>
        body {
            background-color: rgb(240, 232, 232);
        }
    
        .larger-div {
            display: flex;
            flex: 1 auto;
        }
    
        .header-div {
            background-color: rgb(243, 241, 241);
            height: fit-content;
        }
    
        .large-dvi1 {
            padding-top: 10px;
            flex: 2 2 auto;
            background-color: white;
            height: fit-content;
            color: rgb(61, 68, 77);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .large-div2 {
            flex: 1 1 auto;
            background-color: rgb(61, 68, 77);
            height: fit-content;
            color: rgb(233, 232, 232);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
        }
    
        .grey-line {
            width: 80%;
            height: 5px;
            background-color: grey;
            border-radius: 10px;
            margin: 0 auto;
        }
    
        .black-line {
            width: 60%;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(126, 123, 123);
        }
    
        .profile-photo {
            width: 250px; 
            height: 300px; 
            object-fit: cover; 
            margin: 0 auto; 
            border: 0.3rem solid #b8b9bb;
            box-shadow: rgba(135, 138, 140, 0.2) 0px 8px 24px;
        }
    
        .section__title {
            font-weight: 800;
            font-size: 23px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
    </style>
    
</head>

<body>
    <div class="larger-div">
        <div class="large-div2"> 
            <br/>    {PROFILE_PHOTO}      <br/><br/><br/>
            <h2 class="section__title">ABOUT ME</h2>
            {OBJECTIVE}     

            <div class="grey-line"></div>
            <h2 class="section__title">CONTACT</h2>
            <p><i class="fa fa-phone"></i><b>{PHONE}</b></p>
            <p><i class="fa fa-inbox"></i> <b>{EMAIL}</b> </p><br/>
            
            <div class="grey-line"></div>
            <h2 class="section__title">SKILLS</h2>
            <P>{SKILLS}</P><br/>

            <div class="grey-line"></div>
            <h2 class="section__title">LANGUAGES</h2>
            <p>{LANGUAGE}</p>
        </div>

        <div class="large-dvi1">
            <div class="header-div">
                <h1>{NAME}</h1>
                <p><i>{PROFESSION}</i></p>
            </div>
            <br/>
            
            <h2 class="section__title">EDUCATION</h2>
            <p>{EDUCATION}</p>
            <div class="black-line"></div>
            <br/>

            <h2 class="section__title">EXPERIENCE</h2>
            <p>{EXPERIENCE}</p>
            <div class="black-line"></div><br/>
            
            <h2 class="section__title">PROJECTS</h2>
            <P>{PROJECT}</p>
            <div class="black-line"></div><br/>
        </div>
    </div>
</body>

</html>
