<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template6</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #D5D5D5;
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #E9E7EA;
            width: 950px;
            height: fit-content;
            max-width: 100%;
            margin: auto;
            padding: 50px;
            box-shadow: 0 10px 50px #858585;
            display: grid;
            grid-template-columns: 35% 60%;
            column-gap: 5%;
            row-gap: 30px;
        }
        .avatar img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .avatar {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .name {
            padding-left: 30px;
            border-left: 1px solid #000;
        }
        .name h1 {
            font-weight: 300;
            font-size: xxx-large;
            margin: 0 0 5px;
        }
        .name .specialize {
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
        }
        .name .contact {
            padding: 0;
            list-style: none;
        }
        .name .contact span {
            display: inline-block;
            background-color: #000;
            width: 20px;
            height: 20px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            font-size: small;
            margin-right: 20px;
        }
        .name .contact li {
            padding: 5px 0;
            transform: translate(-40px);
            background-color: #E9E7EA;
        }
        .objective {
            text-align: right;
            line-height: 30px;
        }
        h2 {
            padding: 0;
            margin: 0 0 20px 0;
        }
        .experience,
        .lang {
            padding-left: 30px;
            border-left: 1px solid #000;
            text-align: justify;
            margin-top: -3px;
        }
        .experience h4,
        .project h4,
        .education h4 {
            margin: 20px 0 10px;
        }
        .experience ul,
        .project ul,
        .education ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .experience li,
        .project li,
        .education li {
            padding: 10px 0;
        }
        .education {
            text-align: right;
        }
        .skills {
            margin-top: 50px;
        }
        .project {
            padding-top: 3rem;
            text-align: justify;
        }
        .section__title {
            font-weight: 750;
            font-size: 23px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="avatar">
{PROFILE_PHOTO}        </div>
        <div class="name">
            <h1><b>{NAME}</b></h1>
            <div class="specialize">{PROFESSION}</div>
            <ul class="contact">
                <li><span>P</span> {PHONE}</li>
                <li><span>E</span> {EMAIL}</li>
                <li><span>A</span> {ADDRESS}</li>
            </ul>
        </div>
        <div class="objective">
            <h2 class="section__title">INTRODUCE MYSELF</h2>{OBJECTIVE}</div>
        <div class="lang">
            <h2 class="section__title">LANGUAGE</h2>
            <ul>
                <li>{LANGUAGE}</li>
            </ul>
        </div>
        <div class="education">
            <h2 class="section__title">EDUCATION</h2>
            <div class="item">
                {EDUCATION}
            </div>
            <div class="skills">
                <h2 class="section__title">SKILLS</h2>
                <ul>
                    <li>{SKILLS}</li>
                </ul>
            </div>
        </div>
        <div class="experience">
            <h2 class="section__title">EXPERIENCE</h2>
            <div class="item">
                {EXPERIENCE}
            </div>
        
            <div class="project">
                <h2 class="section__title">PROJECTS</h2>
                <div class="item">
                    {PROJECT}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
