<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 8</title>
    <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">
    <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">
    <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">
    <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">
    <meta property="og:url" content="https://mdaqil.tk/">
    <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
        :root {
            --dark-green: #9cc675;
            --dark-yellow: #e89a3d;
            --extra-light-brown: #fdf0d7;
            --light-brown: #ecd5ab;
            --dark-brown: #915b40;
            --light-yellow: #f8e3a8;
            --light-red: #f3ac99;
            --light-teal: #a6c8cc;
            --light-gray: #ddd5d6;
            --theme-color: #e89a3d;
        }
        body {
            font-family: 'Lato', sans-serif;
        }
        .resmue-container {
            border: 3px solid #e89a3d;
            width: 950px;
            height: fit-content;
            margin: 100px auto;
            padding: 0;
            padding: 15px;
            position: relative;
        }
        aside, main {
            padding: 15px;
            border-radius: 10px;
        }
        .resmue-container aside {
            flex-grow: 1;
            background: #f1f1f1;
            flex-basis: 50%;
            margin-left: 12px;
            border-right: 0.1px dashed #d5c5b2;
        }
        .resmue-container main {
            flex-grow: 10;
            background: #f1f1f1;
            margin-left: 4%;
        }
        .porfile-pic {
            --size: 230px;
            width: var(--size);
            height: var(--size);
            object-fit: cover;
            border-radius: 50%;
            display: block;
            background: var(--light-brown);
            border: 0.5rem solid #e89a3d;
        }
        .text-title{
            font-size: 38px;
            font-weight: bolder;
        }
        .text-center {
            text-align: center;
        }
        .text-muted {
            color: #828282;
        }
        .line-title {
            position: relative;
            border-bottom: 1px solid #b9b9b9;
            padding-bottom: 15px;
        }
        .line-title:before {
            content: '';
            width: 50px;
            height: 2px;
            background: var(--theme-color);
            position: absolute;
            bottom: -1px;
        }
        .line-title.center {
            text-align: center;
        }
        .line-title.center:before {
            left: 0;
            right: 0;
            margin: auto;
        }
        .section__title {
            font-size: 24px;
            font-weight: 700;
            color: var(--theme-color);
            text-transform: uppercase;
            border-bottom: 1px solid #b9b9b9;
            padding-bottom: 5px;
            margin-bottom: 15px;
            position: relative;
        }
        .short {
            text-align: right;
            width: 20%;
            float: left;
            margin-bottom: -10px;
        }
        .short p {
            color: #828282;
            margin-top: -10px;
            font-size: 14px;
        }
        .full a {
            font-size: 22px;
            font-weight: 300;
            text-decoration: none;
            margin-top: 20px;
            display: block;
            color: #525252;
            padding-left: 1.1cm;
        }
        .read {
            color: #717171;
            font-size: 16px;
            line-height: 1.5;
            word-spacing: 4px;
            padding-inline-start: 10%;
        }
        .flex-group:after {
            content: "";
            display: table;
            clear: both;
        }
        .flex-group .full {
            width: 74%;
            float: left;
        }
        section {
            padding: 20px 0;
        }
        nav {
            position: absolute;
            top: -50px;
            left: -20px;
        }
        nav a {
            padding: 7px 10px;
            display: inline-block;
            text-decoration: none;
            border: 1px solid #ddd;
            margin-left: 22px;
            border-radius: 3px;
            color: #333;
        }
        hr {
            background-color: #ddd;
            height: 1px;
            border: 0;
        }
        @media print {
            nav {
                display: none !important;
            }
        }
        .skill-list li {
            list-style: square;
            padding: 10px 0;
            color: #636363;
            font-size: 17px;
        }
    </style>
    
</head>
<body>
<div class="resmue-container">
    <div style="display: flex;">
        <aside>
            <section class="text-center">{PROFILE_PHOTO}    
                <p class="text-title"><b>{NAME}</b></p>
                <small class="text-muted">{PROFESSION}</small>
                <p class="text-muted">
                    <small><b>Phone:</b> (PHONE)</small>
                </p>
                <p class="text-muted">
                    <small><b>Email:</b>{EMAIL}</small>
                </p>
                <p class="text-muted">
                    <small><b>LinkedIn:</b>{LINKDIN}</small>
                </p>
            </section>
           
            <section>
                <h3 class="section__title">Education</h3>
                <article class="flex-group">
                    <div class="short">
                        {EDUCATION}
                    </div>
                </article><hr>
            </section>

            <section>
                <h3 class="section__title">Skills</h3>
                <ul class="skill-list">
                    <li>{SKILLS}</li>
                </ul>
            </section>
        </aside>

        <main>
            <section>
                <h3 class="section__title">Objective</h3>
                <p class="read">{OBJECTIVE}</p>
            </section>
            
            <section>
                <h3 class="section__title">Experience</h3>
                <article class="flex-group">
                    {EXPERIENCE}
                </article>
            </section>
            
            <section>
                <h3 class="section__title">Projects</h3>
                <article class="flex-group">
                    {PROJECT}
                </article>
            </section>
            
            <section>
                <h3 class="section__title">Languages</h3>
                <ul class="skill-list">
                    <li>{LANGUAGE}</li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
